<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f58cfccb63b423da248214a17d047e8" Name="Diagram1">
        <EntityTypeShape EntityType="DreamsModel.Category" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamsModel.Dream" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamsModel.DreamAndCategory" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamsModel.DreamAndTag" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamsModel.Language" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamsModel.Tag" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamsModel.Unconfirmed_Users" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DreamsModel.User" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="DreamsModel.FK_DreamAndCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DreamsModel.FK__Dream__Lang__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DreamsModel.FK_Dream_User" ManuallyRouted="false" />
        <AssociationConnector Association="DreamsModel.FK_DreamAndCategory_Dream" ManuallyRouted="false" />
        <AssociationConnector Association="DreamsModel.FK_DreamAndTag_Dream" ManuallyRouted="false" />
        <AssociationConnector Association="DreamsModel.FK_DreamAndTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="DreamsModel.FK__Unconfirme__Lang__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="DreamsModel.FK__User__Lang__2DE6D218" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>