<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DreamsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DreamAndCategories" Relationship="Self.FK_DreamAndCategory_Category" FromRole="Category" ToRole="DreamAndCategory" />
  </EntityType>
  <EntityType Name="Dream">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Long" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RealLat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RealLong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isPublic" Type="Boolean" Nullable="false" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Dream__Lang__2EDAF651" FromRole="Dream" ToRole="Languages" />
    <NavigationProperty Name="User" Relationship="Self.FK_Dream_User" FromRole="Dream" ToRole="User" />
    <NavigationProperty Name="DreamAndCategories" Relationship="Self.FK_DreamAndCategory_Dream" FromRole="Dream" ToRole="DreamAndCategory" />
    <NavigationProperty Name="DreamAndTags" Relationship="Self.FK_DreamAndTag_Dream" FromRole="Dream" ToRole="DreamAndTag" />
  </EntityType>
  <EntityType Name="DreamAndCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DreamID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_DreamAndCategory_Category" FromRole="DreamAndCategory" ToRole="Category" />
    <NavigationProperty Name="Dream" Relationship="Self.FK_DreamAndCategory_Dream" FromRole="DreamAndCategory" ToRole="Dream" />
  </EntityType>
  <EntityType Name="DreamAndTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DreamID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dream" Relationship="Self.FK_DreamAndTag_Dream" FromRole="DreamAndTag" ToRole="Dream" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_DreamAndTag_Tag" FromRole="DreamAndTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LangCode" />
    </Key>
    <Property Name="LangCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dreams" Relationship="Self.FK__Dream__Lang__2EDAF651" FromRole="Languages" ToRole="Dream" />
    <NavigationProperty Name="Unconfirmed_Users" Relationship="Self.FK__Unconfirme__Lang__2FCF1A8A" FromRole="Languages" ToRole="Unconfirmed_Users" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__Lang__2DE6D218" FromRole="Languages" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DreamAndTags" Relationship="Self.FK_DreamAndTag_Tag" FromRole="Tag" ToRole="DreamAndTag" />
  </EntityType>
  <EntityType Name="Unconfirmed_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfirmationCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Unconfirme__Lang__2FCF1A8A" FromRole="Unconfirmed_Users" ToRole="Languages" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Secret" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="isFbUser" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Dreams" Relationship="Self.FK_Dream_User" FromRole="User" ToRole="Dream" />
    <NavigationProperty Name="Language" Relationship="Self.FK__User__Lang__2DE6D218" FromRole="User" ToRole="Languages" />
  </EntityType>
  <Association Name="FK_DreamAndCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="DreamAndCategory" Type="Self.DreamAndCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DreamAndCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dream__Lang__2EDAF651">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dream" Type="Self.Dream" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="Dream">
        <PropertyRef Name="Lang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dream_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Dream" Type="Self.Dream" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dream">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DreamAndCategory_Dream">
    <End Role="Dream" Type="Self.Dream" Multiplicity="1" />
    <End Role="DreamAndCategory" Type="Self.DreamAndCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dream">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DreamAndCategory">
        <PropertyRef Name="DreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DreamAndTag_Dream">
    <End Role="Dream" Type="Self.Dream" Multiplicity="1" />
    <End Role="DreamAndTag" Type="Self.DreamAndTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dream">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DreamAndTag">
        <PropertyRef Name="DreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DreamAndTag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="DreamAndTag" Type="Self.DreamAndTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DreamAndTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unconfirme__Lang__2FCF1A8A">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Unconfirmed_Users" Type="Self.Unconfirmed_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="Unconfirmed_Users">
        <PropertyRef Name="Lang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Lang__2DE6D218">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LangCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Lang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DreamsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Dreams" EntityType="Self.Dream" />
    <EntitySet Name="DreamAndCategories" EntityType="Self.DreamAndCategory" />
    <EntitySet Name="DreamAndTags" EntityType="Self.DreamAndTag" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Unconfirmed_Users" EntityType="Self.Unconfirmed_Users" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_DreamAndCategory_Category" Association="Self.FK_DreamAndCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="DreamAndCategory" EntitySet="DreamAndCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Dream__Lang__2EDAF651" Association="Self.FK__Dream__Lang__2EDAF651">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Dream" EntitySet="Dreams" />
    </AssociationSet>
    <AssociationSet Name="FK_Dream_User" Association="Self.FK_Dream_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Dream" EntitySet="Dreams" />
    </AssociationSet>
    <AssociationSet Name="FK_DreamAndCategory_Dream" Association="Self.FK_DreamAndCategory_Dream">
      <End Role="Dream" EntitySet="Dreams" />
      <End Role="DreamAndCategory" EntitySet="DreamAndCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_DreamAndTag_Dream" Association="Self.FK_DreamAndTag_Dream">
      <End Role="Dream" EntitySet="Dreams" />
      <End Role="DreamAndTag" EntitySet="DreamAndTags" />
    </AssociationSet>
    <AssociationSet Name="FK_DreamAndTag_Tag" Association="Self.FK_DreamAndTag_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="DreamAndTag" EntitySet="DreamAndTags" />
    </AssociationSet>
    <AssociationSet Name="FK__Unconfirme__Lang__2FCF1A8A" Association="Self.FK__Unconfirme__Lang__2FCF1A8A">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Unconfirmed_Users" EntitySet="Unconfirmed_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Lang__2DE6D218" Association="Self.FK__User__Lang__2DE6D218">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>